git:
  depth: 100
language: java
jdk: oraclejdk8
before_install:
- sudo apt-get update && sudo apt-get install oracle-java8-installer
- java -version
script:
- bash ./install-playn-snapshot.sh
- mvn install
- mvn -Phtml clean package
- if [ "$TRAVIS_BRANCH" == "master" ]; then bash ./deploy.sh; fi
env:
  global:
  - GH_REF: github.com/spring-studio-2016/monsters
  - secure: WcNsm5stLDPg+/5b48lOsxyGFMEN5XH1FHv16R5zyBlT4vOPtPc3o8AjlAFhvn9dYwyk1ROiNsXah84B69P8rB+GyBDOGpBFdUW/SVzXDROJSRKi9YsvLqG4SK2ay3EEE713eEEl/UCP6E9gXqxnLWDToemx7B3e7pBER+romXScVwkZ4WrastKQnesN6F4bsD/IPtNf4Ve3mcgmFrvEobCf959OK1FYtOZRVd3m/rNpnWYHvuAl4O+jNSLKFDtdt6WMUewcpiHyZhvIzeTJJtk7cmNjrsDtM7OEPBoAGyjUJP0yyYrxCo8kdduE4zQ8NIP7Onbw49BVS8qVcsB2G5lhmIKpaBwjV9TYlCfRePylhsGpD9QEo7ZmdYRA2lexFZgUbbNtYGyzp3bMN8Pfdw9jBjdLl95bK9m7MKSwvSWx7Cst1goezslN6nOM8gwPiiJzRVhQam0d1cjyODCTYDxw3Q4YnCmYxWyjSofWo0OuNG/i8SejSvGAyYlJ9EKM+TOloHx6A2/TbG8qjxS6T2n+Wh1oVe/dbqlDL4WwHRPybOXrSMXQ52yWbjQIpxsJ+MtjjRyoNi+lJ89G5GcFFDjZ+4qN2vlJBQ2stO7Eu+gf5RC+r8Mj/2sD/jZgNmlmqpuIffIvXk3tPIHjiub/7yZLLVo1kCiTt7gUmL9Rw+g=
  - secure: UE+56r0PId7Z8hGHJTurcIYC1RfcullWNjaSlFRf6GJO3YAmxnMoJevpJsa19S31bKJvtbAV4rLP7GtraqCO1EUM2dXmkW6NkCDAcKpjkUSgoNmVgDHrTJ+357T3/l1lbDsrNaTxagcmrUOfRngM7l6wXnVymaJytyl6lCjRpbJC8PB0YEnWbfutlstTqYJ4RhSS04xoHsFe7xD6PnKPoy2xcButhTeHCSXMJUvZBd4jql1y3KeTnEkjQ3aA7UPoNuG9+n3lvv1fq8LWDY+Xi2H3WYSOQTwQPyRrZaXuFiwGE1Y5LaVhLFc291vDfOhaDCdG/A/6HR4x6qs+1DYYFhGWuuXuyXhsT8SPP/YbeqWcjIS3W+REdsjNw1i4qpeUy2EqxQc38Jr9CbTiyuLJm/t8b/T2mIDTTzci3utNgXGKFtHWxuTEylIQp7Yow3At6K/7A8hOwJLmW+vXSxPPoGpDrkE9GYiyIk3lZLX9Lj1fH3G8Y6y+PoqUbZ44MR/XYW6XdQ4sCIQ7ohM8PPwEIMeSjfyS//rBzrEAiUL4pMLldqYjr9SaRGKqL3fXFJyQeScHOPToMp+sK3dMS03oXVseB3sKvEXPS5LNZsG2MctMltSyGqzAbTFnIzmeN0PESN5EnRU9lKz7PaNTqQfZl04km/MCGMue0Ph1F8fu9zs=
notifications:
  slack:
    secure: YR+CjfvAUsnV4NPu8hQz8pEFunBa8YSa91xCKn8ALaKw/ft+2O7XY7vau5OXBdV/K3bAgxYweYUZDB/61P0udN38Sf8eF+z3F6394Wny4+ncNaG6NDMSjlZBubSh7TApuIMxQs5a8u7TFcjrp8c5TVc/Bf+8mrM+GBrJuzKukFM3lqE+tOJDlUmjiWrPfg4Dwtnn75Sy7QMS4ATZzRUyUrtTVjMl1GjcsVRZ9Jdc2sp/RjDk8Z2yE8Y5Iw88klp8vZ3AY5QMFBzSopjgdKwzPhhckb7q8saRi6CbSEwNFZf4ZucjI9s/hOXOWvWJuaCibBFh/ltmEr9UUkVTIJ/AsbCIN4FrYQraXVBGvZPPfzsPmW0+vqNRjeTHnB5aa62CGLuVvKRp/MQvuXbyHiP/oaeFqioXNjnuBDnau2oXReJncpiUvWgn0a+aPL/R+oTsd7IQ9jjmFILyjO9JAp06pIFiJcPtZeSKRKQwmaL21yKJJNwKv/nfZ5BjxMxygAUCNfn+JgQy3bo0L6Mh38GahhrmjRpnb/XFkdmFPys1VkSkBDchqHgOiDIsYvouxsi5kxBUANTo4+lTSxScYILQKPILKeAEQVH/6aiLGdNRqBniuWhaVeit87lsWzepAErsKKL5Ul9gQX3/ECkx24Z8FjV8kGctnTwK8XhAov7S8JQ=
